# ProjectManager

./: .gitignore  ProjectManager.sln  db.sql  docker-compose.yml  script.sql  Курсовой.docx
ProjectManager.API/: Dockerfile  Program.cs  ProjectManager.API.csproj  Startup.cs  appsettings.json  db.sql  docker-compose.yml  scaffold.txt  script.sql  sql.sql
ProjectManager.API/Common/: MappingProfile.cs
ProjectManager.API/Context/: ProjectManagerDbContext.cs
ProjectManager.API/Controllers/: AgencyController.cs  BaseController.cs  BoardController.cs  ColorController.cs  ColumnController.cs  ObjectiveController.cs  PriorityController.cs  ProjectController.cs  ProjectsController.cs  RoleController.cs  UserController.cs
ProjectManager.API/Data/: ProjectManagerDbContext.cs
ProjectManager.API/Features/Agencies/Commands/: CreateAgencyCommand.cs  DeleteAgencyCommand.cs  UpdateAgencyCommand.cs
ProjectManager.API/Features/Agencies/Handlers/: CreateAgencyCommandHandler.cs  DeleteAgencyCommandHandler.cs  UpdateAgencyCommandHandler.cs
ProjectManager.API/Features/Agencies/Queries/: GetAgencyQuery.cs  GetAgencyQueryHandler.cs  ListAgenciesQuery.cs  ListAgenciesQueryHandler.cs
ProjectManager.API/Features/Agency/Commands/: CreateAgencyCommand.cs  DeleteAgencyCommand.cs  UpdateAgencyCommand.cs
ProjectManager.API/Features/Agency/Handlers/: CreateAgencyCommandHandler.cs  DeleteAgencyCommandHandler.cs  UpdateAgencyCommandHandler.cs
ProjectManager.API/Features/Agency/Queries/: GetAgencyQuery.cs  GetAgencyQueryHandler.cs  ListAgenciesQuery.cs  ListAgenciesQueryHandler.cs
ProjectManager.API/Features/Base/: BaseCommandHandler.cs
ProjectManager.API/Features/Base/Queries/: BaseQuery.cs
ProjectManager.API/Features/Boards/Commands/: CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs
ProjectManager.API/Features/Boards/Handlers/: CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  UpdateBoardCommandHandler.cs
ProjectManager.API/Features/Colors/List/: ListColorsQuery.cs  ListColorsQueryHandler.cs
ProjectManager.API/Features/Columns/Commands/: CreateColumnCommand.cs  DeleteColumnCommand.cs  UpdateColumnCommand.cs
ProjectManager.API/Features/Columns/Handlers/: CreateColumnCommandHandler.cs  DeleteColumnCommandHandler.cs  UpdateColumnCommandHandler.cs
ProjectManager.API/Features/Objectives/Commands/: CreateObjectiveCommand.cs  DeleteObjectiveCommand.cs  UpdateObjectiveCommand.cs
ProjectManager.API/Features/Objectives/Handlers/: CreateObjectiveCommandHandler.cs  DeleteObjectiveCommandHandler.cs  UpdateObjectiveCommandHandler.cs
ProjectManager.API/Features/Priorities/List/: ListPriorityQuery.cs  ListPriorityQueryHandler.cs
ProjectManager.API/Features/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
ProjectManager.API/Features/Projects/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
ProjectManager.API/Features/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryCommand.cs  GetProjectQueryHandler.cs  ListProjectsQuery.cs  ListProjectsQueryHandler.cs
ProjectManager.API/Hubs/: NotifyHub.cs
ProjectManager.API/Models/: Agency.cs  Board.cs  Color.cs  Column.cs  Objective.cs  ObjectiveAssignment.cs  Priority.cs  Project.cs  Role.cs  Theme.cs  User.cs
ProjectManager.API/Modules/: ApiModule.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.API/Services/: CreationService.cs  HashService.cs
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.Desktop.csproj  SignalRClient.cs
ProjectManager.Desktop/Common/: AppConfig.cs  MappingProfile.cs  ProjectManagerWindowResourceDictionary.xaml  SignalRClient.cs  URL.cs
ProjectManager.Desktop/Common/Config/: AppConfig.cs  MappingProfile.cs  SignalRClient.cs
ProjectManager.Desktop/Common/Data/: URL.cs  Url.cs
ProjectManager.Desktop/Common/Handlers/: ThemeHandler.cs  ThemeManager.cs
ProjectManager.Desktop/Common/Modules/: AppModule.cs
ProjectManager.Desktop/Convertors/: DescriptionToToolTipTextConverter.cs  IdColorToColorConverter.cs  TabControlHeightConverter.cs
ProjectManager.Desktop/Models/: Agency.cs  Board.cs  Color.cs  Column.cs  Objective.cs  Priority.cs  Project.cs  Role.cs  User.cs
ProjectManager.Desktop/Models/Enums/: Operation.cs  Roles.cs  Themes.cs
ProjectManager.Desktop/Services/: AgencyService.cs  BoardService.cs  BoardsService.cs  ColorService.cs  ColumnService.cs  ObjectiveService.cs  PriorityService.cs  ProjectService.cs  RoleService.cs  UserService.cs
ProjectManager.Desktop/View/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectManager.Desktop/View/Convertors/: ColorToColorConverter.cs  CountToVisibilityConverter.cs  DescriptionToToolTipTextConverter.cs  IsNotNullConverter.cs  NullToVisibilityConverter.cs  ObjectivesBorderHeightConverter.cs  StatusToOpacityConverter.cs  TabControlHeightConverter.cs  TreeViewHeightConverter.cs  UserImageConverter.cs
ProjectManager.Desktop/View/Executor/: ExecutorWindow.xaml  ExecutorWindow.xaml.cs
ProjectManager.Desktop/View/General/: AuthWindow.xaml  AuthWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
ProjectManager.Desktop/View/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs  ProjectManagerWindow.cs  ProjectManagerWindow.xaml
ProjectManager.Desktop/View/UserControls/: ColumnControl.xaml  ColumnControl.xaml.cs  ColumnItemControl.xaml  ColumnItemControl.xaml.cs  ObjectiveItemControl.xaml  ObjectiveItemControl.xaml.cs
ProjectManager.Desktop/ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProjectManager.Desktop/ViewModels/Base/: ViewModelBase.cs
ProjectManager.Desktop/ViewModels/Executor/: ExecutorViewModel.cs
ProjectManager.Desktop/ViewModels/General/: AuthViewModel.cs  ProfileEditViewModel.cs  RegViewModel.cs
ProjectManager.Desktop/ViewModels/Manager/: ManagerViewModel.cs
(+117 files in other folders)
