<Window x:Class="ProjectManager.Desktop.View.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Manager.Convertors"
        xmlns:userControls="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls"
        xmlns:manager="clr-namespace:ProjectManager.Desktop.ViewModels.Manager"

        d:DataContext="{d:DesignInstance manager:ManagerViewModel, IsDesignTimeCreatable=True}"

        mc:Ignorable="d"
        Title="ProjectManager"

        MinWidth="955"
        MinHeight="590"

        MaxWidth="1920"
        MaxHeight="1080"

        Width="1280"
        Height="720"

        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:DescriptionToToolTipTextConverter x:Key="DescriptionConverter" />
            <convertors:TreeViewHeightConverter x:Key="TreeViewHeightConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{DynamicResource MainWindowStyle}"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MaxHeight="30"
                    MinHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Граница приложения с иконками-->
            <Border
                Style="{DynamicResource WindowBarStyle}"
                Grid.Row="0"
                Height="50"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown">

                <WrapPanel Orientation="Horizontal"
                           Margin="0,0,25,20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">

                    <Image Source="/Assets/Images/hide.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                           Width="29"
                           Margin="0,0,15,0" />

                    <Image Source="/Assets/Images/fullScreen.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                           Width="29"
                           Margin="0,0,15,0" />

                    <Image Source="/Assets/Images/xCross.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="23"
                           Width="29"
                           MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown" />

                </WrapPanel>
            </Border>

            <!--Основной контент приложения-->
            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--Пользователь и агенства/проекты-->
                <Grid Grid.Column="0"
                      Margin="0,10,10,10"
                      x:Name="UserAndAgenciesContentGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Вывод фото и имени пользователя-->
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Фото"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="Имя 
                                   пользователя"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="2" Content="X"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="TestThemeSwitchButton_OnClick" />
                    </Grid>

                    <!--Вывод агенств и проектов-->
                    <Grid Grid.Row="1"
                          Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Хеддер Агентств и проектов-->
                        <Border Grid.Row="0"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                Padding="5"
                                CornerRadius="15">
                            <TextBlock
                                Text="Агентства"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            BorderThickness="1"
                            BorderBrush="White"
                            CornerRadius="15"
                            Margin="0,10,0,0">
                            <ScrollViewer
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                MaxHeight="{Binding ElementName=UserAndAgenciesContentGrid, Path=ActualHeight, Converter={StaticResource TreeViewHeightConverter}}">
                                <TreeView
                                    MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ItemsSource="{Binding Agencies, UpdateSourceTrigger=PropertyChanged}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                ToolTip="{Binding Description, Converter={StaticResource DescriptionConverter}}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1"
                      x:Name="TabControlContentGrid">

                    <!--Вывод досок, колонок и задач-->
                    <TabControl
                        Grid.Row="0"
                        x:Name="BoardsTabControl"
                        TabStripPlacement="Top"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Hidden"
                        Background="Transparent"
                        BorderThickness="1"
                        BorderBrush="White"
                        DataContext="{Binding SelectedProject}">

                        <!-- Вывод досок -->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ItemsSource>
                            <Binding Path="Boards" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </TabControl.ItemsSource>

                        <!-- Вывод колонок и задач -->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <userControls:ColumnControl />
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Создать доску"
                                                      Command="{Binding CreateNewBoardCommand}"
                                                      CommandParameter="{Binding}" />
                                            <Separator />
                                            <MenuItem Header="Изменить" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <ContentPresenter x:Name="ContentSite"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="5,0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>